<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Login Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: white;
        }
        
        h2 {
            margin-top: 250px;
        }
        
        .bslf {
            width: 300px;
            height: 350px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            color: black;
        }
        
        .bslf h2 {
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-radius: 10px;
        }
        
        .bslf a {
            color: black;
        }
        
        .bslf a:hover {
            text-decoration: none;
            color: #03A9F4;
        }
        
        .bslf .checkbox-inline {
            padding-top: 7px;
        }
        
        .bslf .form-group .form-control {
            height: 50px;
            background: gainsboro;
        }
    </style>
</head>

<body>
    <h2 class="text-center" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">PORTAI</h2>
    <div class="bslf">
        <form action="/api/members" method="post">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="이메일" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="비밀번호" required="required">
            </div>
            <div>
                <button type="submit" class="btn btn-lg btn-primary pull-center" style="border: none;background:gray;width:300px; height:50px; font-size: 14px; color:gray">로그인</button>
            </div>
            <div class="form-group clearfix">
                <label class="checkbox-inline pull-left"><input type="checkbox"> 로그인 정보 저장</label>
                <a href="#" class="pull-right" style="margin-top: 7px">비밀번호를 잊으셨나요?</a>
            </div>
            <div class="clearfix">
                <span class="pull-center">아직 PORTAI의 회원이 아니신가요?</span>
                <a href="Register.html" class="pull-right">가입하기</a>
            </div>
        </form>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>

</html>